<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 9px;
  color: #b53037;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
p, h2 {color: #FEF2F4}
</style>
</head>
<body style="background-color: #b53037;">

<div class="row">
  <div class="column">
    <div class="card">
      <img src="mtyt.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Minh Tuyết (leader)</h2>
        <p class="title">Redamancy</p>
        <p>Viết code trang chủ & gth team & kiểm tra, sửa chữa</p>
        <p>tuyetm525@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <img src="bzicutie.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Bảo Vy</h2>
        <p class="title">bzi</p>
        <p>Viết code thành viên lớp</p>
        <p>viviantran2407@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="ling.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Hải Linh</h2>
        <p class="title">Harin</p>
        <p>Viết code sự kiện & tìm ảnh</p>
        <p>dohailinh3512@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="ngocc.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Hồng Ngọc</h2>
        <p class="title">Tít</p>
        <p>Viết code thành tích & tìm hình ảnh</p>
        <p>hngocute@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="bp.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Bảo Phương</h2>
        <p class="title">bp</p>
        <p>Viết code thành tích & sự kiện</p>
        <p>nguyenngocbaophuong9293@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="ttra nee.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Thanh Trà</h2>
        <p class="title">ttra</p>
        <p>Hỗ trợ design</p>
        <p>tratran1207@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="nhã.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Nhã Phương</h2>
        <p class="title">Nhã</p>
        <p>Viết code thành viên lớp</p>
        <p>nhaphuong1948@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
     <script type="text/javascript" src="https://itexpress.vn/API/files/it.snow.js"></script>
</body>
</html>
